<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9E1EA">

        <Space
            android:layout_width="match_parent"
            android:layout_height="71dp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:src="@drawable/cat"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="160dp"
            android:layout_height="160dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/tvMedico"
            android:text="—"
            android:textStyle="bold"
            android:textColor="#111111"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFecha"
            android:text="—"
            android:textColor="#111111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEstadoPrincipal"
            android:text=""
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:textColor="#1E88E5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnReprogramar"
                android:text="Reprogramar"
                android:backgroundTint="#3C98B3"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCancelar"
                android:text="Cancelar"
                android:backgroundTint="#3C98B3"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnVerCitas"
            android:text="Ver todas mis citas"
            android:backgroundTint="#3C98B3"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTituloLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Todas mis citas"
            android:textColor="#2D8CAE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCitasPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>