<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E0ED"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:srcCompat="@drawable/cat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:fontFamily="@font/inter_tight_semibold"
        android:text="Ingresa tu codigo de validación"
        android:textAlignment="center"
        android:textColor="#22728E"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/etCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_tight_semibold"
        android:hint="Código recibido"
        android:inputType="number"
        android:maxLength="6" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#469DBC"
        android:fontFamily="@font/inter_tight_semibold"
        android:text="Validar código"
        android:textSize="16sp" />

</LinearLayout>

