<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E0ED"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="265dp"
        android:layout_height="264dp"
        app:srcCompat="@drawable/cat" />

    <Space
        android:layout_width="411dp"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnIrLogin"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#469DBC"
        android:fontFamily="@font/inter_tight_semibold"
        android:text="PACIENTE" />

    <Space
        android:layout_width="411dp"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnIrAdmin"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#469DBC"
        android:fontFamily="@font/inter_tight_semibold"
        android:text="ADMIN" />

</LinearLayout>