<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#DFEDF0"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5F2FF"
        android:text=""
        android:textColor="#1E88E5"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#111111"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/tvConsultorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnItemReprogramar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3C98B3"
            android:text="Reprogramar"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnItemCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3C98B3"
            android:text="Cancelar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>